{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@appmetrica/react-native-analytics": ["./shared/stubs/appmetrica"],
      "app/*": ["./app/*"],
      "pages/*": ["./pages/*"],
      "features/*": ["./features/*"],
      "entities/*": ["./entities/*"],
      "widgets/*": ["./widgets/*"],
      "shared/*": ["./shared/*"],
      "locales/*": ["./locales/*"],
      "assets/*": ["./assets/*"]
    }
  }
}
