{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/((?!auth/).*)",
      "destination": "https://taro-reactnative-monorepo.onrender.com/api/$1"
    },
    {
      "source": "/health",
      "destination": "https://taro-reactnative-monorepo.onrender.com/health"
    },
    {
      "source": "/((?!locales/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/locales/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
