{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/((?!auth/).*)",
      "destination": "https://taro-reactnative-monorepo.onrender.com/api/$1"
    },
    {
      "source": "/health",
      "destination": "https://taro-reactnative-monorepo.onrender.com/health"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
